* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
  min-height: 100vh;
  background: linear-gradient(
    to left top,
    rgb(176, 208, 255),
    rgb(241, 184, 203)
  );
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  background-color: lightcyan;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
  line-height: 50px;
  transition: transform 0.1s linear;
}

#left {
  left: -22px;
}

#right {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 1rem;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.wrapper .carousel .card,
.img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .carousel .card {
  scroll-snap-align: start;
  height: 350px;
  list-style: none;
  background-color: honeydew;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 1rem;
}

.wrapper .carousel .img {
  background-color: lightcyan;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.wrapper .carousel .img img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px rgb(242, 255, 196) solid;
}

.wrapper .carousel .card h2 {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 30px 0 5px 0;
}

.wrapper .carousel .card span {
  color: darkred;
  font-size: 1rem;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
